#Server Configuration
server.port=${PORT:8080}

#Database Configuration (Railway + Local)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/skillbridge?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true